202  git clone https://github.com/kwonangela/Star_Wars
  203  ls
  204  cd Star_Wars
  205  code .
  206  pwd
  207  ls
  208  touch notes.txt
  209  ls
  210  cd ..
  211  ls
  212  cd Star_Wars
  213  ls -a
  214  git status
  215  git add .
  216  git status
  217  git commit -m "Added most of my notes"
  218  git push
  219  mkdir star_wars
  220  mkdir star_wars/rebellion star_wars/empire
  221  touch star_wars/empire/darth_vader.txt
  222  ls
  223  echo "...heavy breathing..." >> star_wars/empire/darth_vader.txt
  224  pwd
  225  touch star_wars/empire/emperor_palpatine.txt
  226  cd star_wars
  227  ls
  228  cd empire
  229  ls
  230  mkdir death_star
  231  ls
  232  mv darth_vader.txt death_star
  233  ls
  234  cd death_star
  235  ls
  236  git add .
  237  git commit -m "Updated my notes and did some of the commands"
  238  git push origin master
  239  cd ..
  240  cd rebellion
  241  ls
  242  echo "Help me, Obi-Wan...You're my only hope." >> princess_leia.txt
  243  touch obi_wan.txt
  244  touch luke_skywalker.txt
  245  mkdir millenium_falcon
  246  ls
  247  cd millenium_falcon
  248  touch han_solo.txt chewbacca.txt
  249  ls
  250  mv rebellion/*.txt /
  251  mv ../*.txt /
  252  mv ../*.txt /.
  253  mv ../*.txt .
  254  cd .
  255  cd ..
  256  ls
  257  cd millenium_falcon
  258  ls
  259  mv -r . ../../death_star
  260  mv -R . ../../death_star
  261  mv -r . star_wars/empire/death_star
  262  mv . ../../death_star
  263  mv . star_wars/empire/death_star
  264  mv millenium_falcon star_wars/empire/death_star
  265  ls
  266  mv millenium_falcon/ ..
  267  mc ./ ../../death_star
  268  mv ./ ../../death_star
  269  mv star_wars/rebellion/millenium_falcon star_wars/empire/death_star
  270  ls
  271  cd ..
  272  ls
  273  cd star_wars
  274  mv star_wars/rebellion/millenium_falcon/ star_wars/empire/death_star
  275  cd ./rebellion/millenium_falcon
  276  cd ../../..
  277  cd star_wars
  278  mv ./rebellion/millenium_falcon ./empire/death_star
  279  ls
  280  mv ./empire/death_star/millenium_falcon/*.txt ./empire/death_star
  281  rm obi_wan.txt
  282  rm ./empire/death_star/obi_wan.txt
  283  mv ./empire/death_star/chewbacca.txt ./empire/death_star/millenium_falcon && mv ./empire/death_star/han_solo.txt ./empire/death_star/millenium_falcon/ && mv ./empire/death_star/luke_skywalker.txt ./empire/death_star/millenium_falcon/ && mv ./empire/death_star/princess_leia.txt ./empire/death_star/millenium_falcon
  284  mv ./empire/death_star/millenium_falcon ./rebellion
  285  mv ./empire/death_star/darth_vader.txt ./empire
  286  rm -r ./empire/death_star
  287  cd ..
  288  ls
  289  git add .
  290  git commit -m "Acts 1-3 (forgot to do after each act)"
  291  history
  292  history | tail -n 250
  293  history | tail -n 150
  294  history | tail -n 80